<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <Button
        android:id="@+id/btn_appointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预约入托" />
    <TextView
        android:id="@+id/tv_owner_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />
    <Button
        android:id="@+id/btn_my_appointments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的预约" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pets"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>